<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mencoba Git</title>
</head>
<body>
  <div class="container">
    <ul>
      <li>Test Git</li>
      <li>Test Performa</li>
      <li>Test Developer web</li>
      <li>Add document</li>
      <li>create author build</li>
      <li>Happy Enjoy!</li>
      <li>exit</li>
    </ul>
  </div>
</body>
</html>
